# TheGreatPizza

./: Readme.md
Clients/TheGreatPizza/: angular.json  karma.conf.js  package-lock.json  package.json
Clients/TheGreatPizza/e2e/src/: app.e2e-spec.ts
Clients/TheGreatPizza/src/: index.html
Clients/TheGreatPizza/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Services/TheGreatPizza/: TheGreatPizza.sln
Services/TheGreatPizza/TheGreatPizza.Api/: Program.cs  Startup.cs  TheGreatPizza.Api.csproj  WeatherForecast.cs  appsettings.json
Services/TheGreatPizza/TheGreatPizza.Api/Controllers/: WeatherForecastController.cs
Services/TheGreatPizza/TheGreatPizza.Api/Migrations/: 20200516164301_InitialModel.Designer.cs  20200516164301_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
Services/TheGreatPizza/TheGreatPizza.Api/Pizzas/: AddToppingDto.cs  GetAllPizzasDto.cs  GetPizzaDetailDto.cs  PizzaController.cs  PizzaForCreationDto.cs  RemoveToppingDto.cs
Services/TheGreatPizza/TheGreatPizza.Api/Properties/: launchSettings.json
Services/TheGreatPizza/TheGreatPizza.Api/Toppings/: ToppingController.cs  ToppingForCreationDto.cs  ToppingForGetAllDto.cs
Services/TheGreatPizza/TheGreatPizza.Api/Utils/: ExceptionHandler.cs
Services/TheGreatPizza/TheGreatPizza.Core/: Class1.cs
Services/TheGreatPizza/TheGreatPizza.Core/Commons/: Result.cs
Services/TheGreatPizza/TheGreatPizza.Infrastructure/: TheGreatPizza.Infrastructure.csproj
Services/TheGreatPizza/TheSneakersMob.Infrastructure/: Class1.cs  TheSneakersMob.Infrastructure.csproj
(+39 files in other folders)
