<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGreatPizza.Core\TheGreatPizza.Core.csproj" />
    <ProjectReference Include="..\TheSneakersMob.Infrastructure\TheSneakersMob.Infrastructure.csproj" />
  </ItemGroup>


</Project>
